
# #######################################################################################
# AUTOGENERATED HYPRLAND CONFIG.
# PLEASE USE THE CONFIG PROVIDED IN THE GIT REPO /examples/hyprland.conf AND EDIT IT,
# OR EDIT THIS ONE ACCORDING TO THE WIKI INSTRUCTIONS.
# #######################################################################################

# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf


################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto

$monitorCenter=DP-1
$monitorLeft=DP-2

monitor=$monitorCenter, 3440x1440@164, 0x0, 1
monitor=$monitorLeft, 3840x2160@59, -1728x-850, 1.25, transform, 3


#########################
# PROGRAM CONFIGURATION #
#########################
xwayland {
    force_zero_scaling = true
}

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = dolphin
# $menu = wofi --show drun
$menu = ~/.config/rofi/launchers/type-6/launcher.sh
$screenshot = ~/.config/rofi/applets/bin/screenshot.sh


#################
### AUTOSTART ###
#################

# Notification daemon
exec-once = dunst

# Clipboard manager
exec-once = clipse -listen

# Screen sharing capabilities
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

ecosystem {
  no_update_news = true
}

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 0.8
    inactive_opacity = 0.8

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2

    sensitivity = -0.9 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    # sensitivity = -0.5
}

cursor {
    no_hardware_cursors = true # this can be removed once NVIDIA fixes the 555 driver issue with GSP (alternative solution: nvidia.NVreg_EnableGpuFirmware=0)
}


#####################################
# KEYBINDINGS, WINDOWS & WORKSPACES #
#####################################

# See https://wiki.hyprland.org/Configuring/Keywords/
# $super = SUPER
# $superShift = SUPERSHIFT
# $superCtl = Super&Control_L
# $moveSpecial=$superAlt
#
# bind = $superShift, Q, killactive,
# bind = $super, T, exec, $terminal
# bind = $super, end-button, exit,
# bind = $super, V, togglefloating,
# bind = $super, SPACE, exec, $menu
# bind = $super, F, exec, $fileManager
# bind = $super, I, togglesplit
# 
# bind = $super, O, exec, hyprctl setprop active opaque toggle
# 
# # Scroll through existing workspaces with super + scroll
# bind = $superShift, mouse_down, workspace, e+1
# bind = $superShift, mouse_up, workspace, e-1
# 
# # Move/resize windows with super + LMB/RMB and dragging
# bindm = $super, mouse:272, movewindow
# bindm = $super, mouse:273, resizewindow
# 
# # Move focus with mainMod + arrow keys
# bind = $super, left, movefocus, l
# bind = $super, right, movefocus, r
# bind = $super, up, movefocus, u
# bind = $super, down, movefocus, d
# bind = $super, j, movefocus, l
# bind = $super, l, movefocus, r
# bind = $super, i, movefocus, u
# bind = $super, k, movefocus, d
# 
# bind = $superShift, left, movewindow, l
# bind = $superShift, right, movewindow, r
# bind = $superShift, up, movewindow, u
# bind = $superShift, down, movewindow, d
# bind = $superShift, j, movewindow, l
# bind = $superShift, l, movewindow, r
# bind = $superShift, i, movewindow, u
# bind = $superShift, k, movewindow, d
# 
# binde = $superAlt, right, resizeactive, 10 0
# binde = $superAlt, left, resizeactive, -10 0
# binde = $superAlt, up, resizeactive, 0 -10
# binde = $superAlt, down, resizeactive, 0 10
# 
# # Scroll through existing workspaces with mainMod + scroll
# bind = $superShift, mouse_down, workspace, e+1
# bind = $superShift, mouse_up, workspace, e-1
# 
# # Move/resize windows with mainMod + LMB/RMB and dragging
# bindm = $super, mouse:272, movewindow
# bindm = $super, mouse:273, resizewindow
# 
# # Ignore maximize requests from apps. You'll probably like this.
# windowrulev2 = suppressevent maximize, class:.*
# 
# # Fix some dragging issues with XWayland
# windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
# 
# # Rofi window settings
# windowrulev2 = center:1, initialClass:(Rofi),xwayland:1
# 
# 
# ##########################
# # WINDOWS AND WORKSPACES #
# ##########################
# $defaultWorkspace=1
# $defaultKeybind=1
# workspace = name:$defaultWorkspace, monitor:$monitorCenter, default:true
# bind = $super, $defaultKeybind, workspace, name:$defaultWorkspace
# bind = $superShift, $defaultKeybind, movetoworkspace, name:$defaultWorkspace
# $serverSpecialWorkspace=11
# bind = $superCtl, $defaultKeybind, togglespecialworkspace, $serverSpecialWorkspace
# bind = $moveSpecial, $defaultKeybind, movetoworkspace, special:$serverSpecialWorkspace
# 
# 
# $secondaryWorkspace=2
# $secondaryWorkspaceKeybind=2
# workspace = name:$secondaryWorkspace, monitor:$monitorCenter, default:true
# bind = $super, $secondaryWorkspaceKeybind, workspace, name:$secondaryWorkspace
# bind = $superShift, $secondaryWorkspaceKeybind, movetoworkspace, name:$secondaryWorkspace
# 
# 
# $passiveWorkspace=9
# $passiveWorkspaceKeybind=9
# workspace = name:$passiveWorkspace, monitor:$monitorLeft, default:true
# bind = $super, $passiveWorkspaceKeybind, workspace, name:$passiveWorkspace
# bind = $superShift, $passiveWorkspaceKeybind, movetoworkspace, name:$passiveWorkspace
# 
# # Web development
# $vueWorkspace=3
# $vueSpecialWorkspace=13
# $vueKeybind=3
# workspace = name:$vueWorkspace, monitor:$monitorCenter
# bind = $super, $vueKeybind, workspace, name:$vueWorkspace
# bind = $superShift, $vueKeybind, movetoworkspace, name:$vueWorkspace
# windowrulev2 = workspace name:$vueWorkspace, class:(jetbrains-webstorm)
# bind = $superCtl, $vueKeybind, togglespecialworkspace, $vueSpecialWorkspace
# bind = $moveSpecial, $vueKeybind, movetoworkspace, special:$vueSpecialWorkspace
# 
# 
# # API development
# $apiWorkspace=4
# $apiSpecialWorkspace=14
# $apiKeybind=4
# workspace = name:$apiWorkspace, monitor:$monitorCenter
# bind = $super, $apiKeybind, workspace, name:$apiWorkspace
# bind = $superShift, $apiKeybind, movetoworkspace, name:$apiWorkspace
# windowrulev2 = workspace name:$apiWorkspace, class:(jetbrains-rubymine)
# bind = $superCtl, $apiKeybind, togglespecialworkspace, $apiSpecialWorkspace
# bind = $moveSpecial, $apiKeybind, movetoworkspace, special:$apiSpecialWorkspace
# 
# # Mail
# $mailWorkspace=5
# $mailSpecialWorkspace=15
# $mailKeybind=5
# workspace = name:$mailWorkspace, monitor:$monitorCenter
# bind = $super, $mailKeybind, workspace, name:$mailWorkspace
# bind = $superShift, $mailKeybind, movetoworkspace, name:$mailWorkspace
# bind = $superCtl, $mailKeybind, togglespecialworkspace, $mailSpecialWorkspace
# bind = $superAlt, $mailKeybind, movetoworkspace, special:$mailSpecialWorkspace
# 
# # Spotify
# $entertainmentWorkspace=10
# $entertainmentKeybind=0
# workspace = name:$entertainmentWorkspace, monitor: $monitorCenter
# bind = $super, $entertainmentKeybind, workspace, name:$entertainmentWorkspace
# bind = $superShift, $entertainmentKeybind, movetoworkspace, name:$entertainmentWorkspace
# windowrulev2 = workspace name:$entertainmentWorkspace, class:(Spotify)
# 
# 
# # Slack
# # windowrulev2 = monitor $monitorCenter, title: (Slack)
# 
# 
# # Zoom
# # for_window [app_id="Zoom" title="^zoom$"] floating enable, floating_minimum_size 250 x 400
# windowrulev2 = float, title:^MainPicker$
# windowrulev2 = float, class:^(Zoom Workplace)$
# 
# 
# # Clipse
# bind = Control_L, ESCAPE, exec, $terminal --class floating -e zsh -c 'clipse'
# windowrulev2 = float, class:(floating)
# windowrulev2 = size 800 500, class:(floating)
# windowrulev2 = stayfocused, class:(floating)
# 
# 
# # Screenshot tools
# bind = $superShift, S, exec, $screenshot
# 
# 
# # General special workspace (scratchpad)
# $genericSpecialWorkspace=slack
# $genericWorkspaceKeybind=s
# workspace = special:$genericSpecialWorkspace, on-created-empty:slack
# bind = $superCtl, $genericWorkspaceKeybind, togglespecialworkspace, $genericSpecialWorkspace
# bind = $superAlt, $genericWorkspaceKeybind, movetoworkspace, special:$genericSpecialWorkspace
# 
# 
# # Laptop multimedia keys for volume and LCD brightness
# bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
# bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
# bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
# bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
# 
# # Requires playerctl
# bindl = , XF86AudioNext, exec, playerctl next
# bindl = , XF86AudioPause, exec, playerctl play-pause
# bindl = , XF86AudioPlay, exec, playerctl play-pause
# bindl = , XF86AudioPrev, exec, playerctl previous
# 
# # See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# # See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
# 
# # Example windowrule v1
# # windowrule = float, ^($terminal)$
# 
# # Example windowrule v2
# windowrulev2 = float,class:^($terminal)$,title:^($terminal)$


#####################################
# KEYBINDINGS, WINDOWS & WORKSPACES #
#####################################

# See https://wiki.hyprland.org/Configuring/Keywords/
 $super = SUPER
 $superShift = SUPERSHIFT
 $superCtl = Super&Control_L
 $moveSpecial=Super&Shift&Alt_L
 
 bind = $super, Q, killactive,
 bind = $super, T, exec, $terminal
 bind = $super, end-button, exit,
 bind = $super, V, togglefloating,
 bind = $super, SPACE, exec, $menu
 bind = $super, F, exec, $fileManager
 bind = $super, Y, togglesplit
 
 bind = $super, O, exec, hyprctl setprop active opaque toggle
 
 # Scroll through existing workspaces with super + scroll
 bind = $superShift, mouse_down, workspace, e+1
 bind = $superShift, mouse_up, workspace, e-1
 
 # Move/resize windows with super + LMB/RMB and dragging
 bindm = $super, mouse:272, movewindow
 bindm = $super, mouse:273, resizewindow
 
 # Move focus with mainMod + arrow keys
 bind = $super, left, movefocus, l
 bind = $super, right, movefocus, r
 bind = $super, up, movefocus, u
 bind = $super, down, movefocus, d
 bind = $super, h, movefocus, l
 bind = $super, l, movefocus, r
 bind = $super, k, movefocus, u
 bind = $super, j, movefocus, d
 
 bind = $superShift, left, movewindow, l
 bind = $superShift, right, movewindow, r
 bind = $superShift, up, movewindow, u
 bind = $superShift, down, movewindow, d
 bind = $superShift, h, movewindow, l
 bind = $superShift, l, movewindow, r
 bind = $superShift, k, movewindow, u
 bind = $superShift, j, movewindow, d
 
 # Scroll through existing workspaces with mainMod + scroll
 bind = $superShift, mouse_down, workspace, e+1
 bind = $superShift, mouse_up, workspace, e-1
 
 # Move/resize windows with mainMod + LMB/RMB and dragging
 bindm = $super, mouse:272, movewindow
 bindm = $super, mouse:273, resizewindow
 
 # Ignore maximize requests from apps. You'll probably like this.
 windowrulev2 = suppressevent maximize, class:.*
 
 # Fix some dragging issues with XWayland
 windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
 
 # Rofi window settings
 windowrulev2 = center:1, initialClass:(Rofi),xwayland:1
 
 
 ##########################
 # WINDOWS AND WORKSPACES #
 ##########################
 $defaultWorkspace=1
 $defaultKeybind=F7
 workspace = name:$defaultWorkspace, monitor:$monitorCenter, default:true
 bind = $super, $defaultKeybind, workspace, name:$defaultWorkspace
 bind = $superShift, $defaultKeybind, movetoworkspace, name:$defaultWorkspace
 $serverSpecialWorkspace=11
 bind = $superAlt, $defaultKeybind, togglespecialworkspace, $serverSpecialWorkspace
 bind = $moveSpecial, $defaultKeybind, movetoworkspace, special:$serverSpecialWorkspace
 
 
 $secondaryWorkspace=2
 $secondaryWorkspaceKeybind=F6
 workspace = name:$secondaryWorkspace, monitor:$monitorCenter, default:true
 bind = $super, $secondaryWorkspaceKeybind, workspace, name:$secondaryWorkspace
 bind = $superShift, $secondaryWorkspaceKeybind, movetoworkspace, name:$secondaryWorkspace
 
 
 $passiveWorkspace=9
 $passiveWorkspaceKeybind=F10
 workspace = name:$passiveWorkspace, monitor:$monitorLeft, default:true
 bind = $super, $passiveWorkspaceKeybind, workspace, name:$passiveWorkspace
 bind = $superShift, $passiveWorkspaceKeybind, movetoworkspace, name:$passiveWorkspace
 
 # Web development
 $vueWorkspace=3
 $vueSpecialWorkspace=13
 $vueKeybind=F8
 workspace = name:$vueWorkspace, monitor:$monitorCenter
 bind = $super, $vueKeybind, workspace, name:$vueWorkspace
 bind = $superShift, $vueKeybind, movetoworkspace, name:$vueWorkspace
 windowrulev2 = workspace name:$vueWorkspace, class:(jetbrains-webstorm)
 bind = $superAlt, $vueKeybind, togglespecialworkspace, $vueSpecialWorkspace
 bind = $moveSpecial, $vueKeybind, movetoworkspace, special:$vueSpecialWorkspace
 
 
 # API development
 $apiWorkspace=4
 $apiSpecialWorkspace=14
 $apiKeybind=F9
 workspace = name:$apiWorkspace, monitor:$monitorCenter
 bind = $super, $apiKeybind, workspace, name:$apiWorkspace
 bind = $superShift, $apiKeybind, movetoworkspace, name:$apiWorkspace
 windowrulev2 = workspace name:$apiWorkspace, class:(jetbrains-rubymine)
 bind = $superAlt, $apiKeybind, togglespecialworkspace, $apiSpecialWorkspace
 bind = $moveSpecial, $apiKeybind, movetoworkspace, special:$apiSpecialWorkspace
 
 
 # Spotify
 $entertainmentWorkspace=10
 $entertainmentKeybind=F5
 workspace = name:$entertainmentWorkspace, monitor: $monitorCenter
 bind = $super, $entertainmentKeybind, workspace, name:$entertainmentWorkspace
 bind = $superShift, $entertainmentKeybind, movetoworkspace, name:$entertainmentWorkspace
 windowrulev2 = workspace name:$entertainmentWorkspace, class:(Spotify)
 
 # Mail
 $mailWorkspace=5
 $mailKeybind=F4
 workspace = name:$mailWorkspace, monitor: $monitorCenter
 bind = $super, $mailKeybind, workspace, name:$mailWorkspace
 bind = $superShift, $mailKeybind, movetoworkspace, name:$mailWorkspace
 
 # Slack
 # windowrulev2 = monitor $monitorCenter, title: (Slack)
 
 
 # Zoom
 # for_window [app_id="Zoom" title="^zoom$"] floating enable, floating_minimum_size 250 x 400
 windowrulev2 = float, title:^MainPicker$
 windowrulev2 = float, class:^(Zoom Workplace)$
 
 
 
 # Clipse
 bind = $super, COMMA, exec, $terminal --class floating -e zsh -c 'clipse'
 windowrulev2 = float, class:(floating)
 windowrulev2 = size 800 500, class:(floating)
 windowrulev2 = stayfocused, class:(floating)
 
 
 # Screenshot tools
 bind = $superShift, S, exec, $screenshot
 
 
 # General special workspace (scratchpad)
 $genericSpecialWorkspace=slack
 $genericWorkspaceKeybind=m
 workspace = special:$genericSpecialWorkspace, on-created-empty:slack
 bind = $super, $genericWorkspaceKeybind, togglespecialworkspace, $genericSpecialWorkspace
 bind = $moveSpecial, $genericWorkspaceKeybind, movetoworkspace, special:$genericSpecialWorkspace
 
 
 # Laptop multimedia keys for volume and LCD brightness
 bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
 bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
 bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
 bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
 bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
 bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
 
 # Requires playerctl
 bindl = , XF86AudioNext, exec, playerctl next
 bindl = , XF86AudioPause, exec, playerctl play-pause
 bindl = , XF86AudioPlay, exec, playerctl play-pause
 bindl = , XF86AudioPrev, exec, playerctl previous
 
 # See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
 # See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
 
 # Example windowrule v1
 # windowrule = float, ^($terminal)$
 
 # Example windowrule v2
 windowrulev2 = float,class:^($terminal)$,title:^($terminal)$
